'''
97%
'''

class Solution:
    def findMin(self, nums: List[int]) -> int:
        
        while len(nums)>1:
            
            if nums[0] < nums[-1]:
                return nums[0]            
            print (len(nums), nums)
            loc = len(nums)//2
            if nums[loc] > nums[0]:
                nums = nums[loc+1:]
            elif nums[loc] < nums[0]:
                nums = nums[:loc+1]
            if len(nums) == 2 and nums[0]>nums[1]:
                return nums[1]
            

                
        return nums[-1]
                
